<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</head>
<body class="xl:container mx-auto">
    <header class="bg-[#2B3844] flex items-center">
        <h1 class="text-white p-5 font-bold pl-[90px]">Where in the world?</h1>

        <div class="mx-auto pl-[900px]">
            <img src="img/Group 5.png" alt="">
        </div>
    </header>

    <main class="pl-[90px] bg-[#202C36] pt-[40px]">
        <div class="w-[480px] h-[56px] bg-[#2B3844] flex items-center">
            <div class="rounded-lg flex items-center">
                <img src="img/icon-search-white.svg" alt="" class="w-[18px] flex items-center">
                <input type="text" placeholder="Search for a country…" class="bg-[#2B3844] pl-[20px] border-none">
            </div>
        </div>

        <div class="flex flex-wrap w-full">
            <div class="w-[20%] bg-[#2B3844] m-[20px]  h-[400px]">
                <img src="img/1280px-Flag_of_Germany.svg.png" alt="" class="w-full">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Germany</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px] h-[400px]">
                <img src="img/1.png" alt="" class="w-full h-[170px]">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">United States of America</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px] h-[400px]">
                <img src="img/2.png" alt="" class="w-full">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Brazil</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
                    </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px]  h-[400px]">
                <img src="img/3.png" alt="" class="w-full flex justify-center">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Iceland</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px] h-[400px]">
                <img src="img/4.png" alt="" class="w-full h-[190px]">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Afghanistan</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px] h-[400px]">
                <img src="img/5.png" alt="" class="w-full h-[180px]">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Åland Islands</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px] h-[400px]">
                <img src="img/6.png" alt="" class="w-full h-[190px]">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Albania</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
            <div class="w-[20%] bg-[#2B3844] m-[20px] h-[400px]">
                <img src="img/7.png" alt="" class="w-full h-[190px]">
                <h2 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Algeria</h2>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Population: 81,770,900</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Region: Europe</h3>
                <h3 class="text-white h-[30px] pl-[40px] font-bold pt-[20px]">Capital: Berlin</h3>
            </div>
        </div>
    </main>
        
</body>
</html>